[Interface]
ListenPort = 51820
PrivateKey = OLa6OtLoKC56exCkEa1reOkJAE2aEOHMzU9/84VjUEA=

[Peer]
AllowedIPs = 10.10.10.0/24,20.20.20.0/24,30.30.30.0/24,40.40.40.0/24
Endpoint = 10.10.10.2:51830
PublicKey = KOCJCepUS1GHMXqkhESEwAiywDNkAN8jr/5IOPO3LHE=
PersistentKeepalive = 25