[Interface]
ListenPort = 10
PrivateKey = mKCdKNYd+GgjltD1Bf6/g8l98LQSXffBb4mYURmBIVk= 

[Peer]
Endpoint = 20.20.20.2:20
AllowedIPs = 192.168.1.0/24,192.168.10.0/24
PublicKey =  ZLx6fKmheQnh18oRLE19lpeznrpvbMshUPEs6SWjZgk= 
PersistentKeepalive = 25

