[Interface]
ListenPort = 1
PrivateKey = mKCdKNYd+GgjltD1Bf6/g8l98LQSXffBb4mYURmBIVk= 

[Peer]
Endpoint = 10.10.10.2:2
AllowedIPs = 192.168.1.0/24,192.168.10.0/24
PublicKey =  ZLx6fKmheQnh18oRLE19lpeznrpvbMshUPEs6SWjZgk= 
PersistentKeepalive = 25

