[Interface]
ListenPort = 2
PrivateKey = 6OKMGKQXctyPim8zWd7GWzB/JHwTyw6T9mtl5zat9V4= 

[Peer]
Endpoint = 10.10.10.1:1
AllowedIPs = 192.168.1.0/24,192.168.10.0/24
PublicKey =  6W1X86ttsVOnpuntSb3hoQrlP8VQ/EmVliQJfTxqe3g= 
PersistentKeepalive = 25

