[Interface]
Address = 10.2.2.2/30
ListenPort = 20
PrivateKey = qBRLo2YhRZ0NV26WnLb5eYy9428yaOqH3OFX9l57vHo= 

[Peer]
Endpoint = 192.168.122.10:2
AllowedIPs = 0.0.0.0/0
PublicKey =  tl8N/y5U2fvA3rUosDmhCY9Sb/rH/6vFuGxe1Vjf0jY= 
PersistentKeepalive = 25

