[Interface]
Address = 10.4.4.2/30
ListenPort = 40
PrivateKey = qBRLo2YhRZ0NV26WnLb5eYy9428yaOqH3OFX9l57vHo= 

[Peer]
Endpoint = 192.168.122.20:4
AllowedIPs = 0.0.0.0/0
PublicKey =  1IIbRSnwoxOHv6dlT5m00k7hmlNonNsoN6dt0uH7BQQ= 
PersistentKeepalive = 25

