[Interface]
Address = 10.3.3.2/30
ListenPort = 30
PrivateKey = iCOD7CH0nTw7pV6ZHeYOzZUt0VLEXk8BmX0hTwfskmM= 

[Peer]
Endpoint = 192.168.122.10:3
AllowedIPs = 0.0.0.0/0
PublicKey =  tl8N/y5U2fvA3rUosDmhCY9Sb/rH/6vFuGxe1Vjf0jY= 
PersistentKeepalive = 25

