[Interface]
Address = 10.5.5.2/30
ListenPort = 50
PrivateKey = iCOD7CH0nTw7pV6ZHeYOzZUt0VLEXk8BmX0hTwfskmM= 

[Peer]
Endpoint = 192.168.122.20:5
AllowedIPs = 0.0.0.0/0
PublicKey =  1IIbRSnwoxOHv6dlT5m00k7hmlNonNsoN6dt0uH7BQQ= 
PersistentKeepalive = 25

