[Interface]
Address = 10.3.3.1/30
ListenPort = 3
PrivateKey = cMTx0lHJbwrhGsV+P4YDTILpRTXOivDRilJZtbNFBGo= 

[Peer]
AllowedIPs = 0.0.0.0/0
PublicKey =  VgmTtmzpH0EUN6T4sDs/PTRVfSFa83C2BYh3eTDOvn8= 
PersistentKeepalive = 25

