[Interface]
Address = 10.1.1.1/30
ListenPort = 1
PrivateKey = cMTx0lHJbwrhGsV+P4YDTILpRTXOivDRilJZtbNFBGo= 

[Peer]
Endpoint = 192.168.122.20:10
AllowedIPs = 0.0.0.0/0
PublicKey =  1IIbRSnwoxOHv6dlT5m00k7hmlNonNsoN6dt0uH7BQQ= 
PersistentKeepalive = 25

