[Interface]
Address = 10.2.2.1/30
ListenPort = 2
PrivateKey = cMTx0lHJbwrhGsV+P4YDTILpRTXOivDRilJZtbNFBGo= 

[Peer]
AllowedIPs = 0.0.0.0/0
PublicKey =  rejuQoUTzi2k7sMWLWzGZPyCMZvisnvPSAyL1ID6RWE= 
PersistentKeepalive = 25

