[Interface]
Address = 10.1.1.2/30
ListenPort = 10
PrivateKey = 6LT9/auUcw5x79WGKWyQnNzkFiO1mODeW5hY7J0FcX0= 

[Peer]
Endpoint = 192.168.122.10:1
AllowedIPs = 0.0.0.0/0
PublicKey =  tl8N/y5U2fvA3rUosDmhCY9Sb/rH/6vFuGxe1Vjf0jY= 
PersistentKeepalive = 25

