[Interface]
Address = 10.4.4.1/30
ListenPort = 4
PrivateKey = 6LT9/auUcw5x79WGKWyQnNzkFiO1mODeW5hY7J0FcX0= 

[Peer]
AllowedIPs = 0.0.0.0/0
PublicKey =  rejuQoUTzi2k7sMWLWzGZPyCMZvisnvPSAyL1ID6RWE= 
PersistentKeepalive = 25

