[Interface]
Address = 10.5.5.1/30
ListenPort = 5
PrivateKey = 6LT9/auUcw5x79WGKWyQnNzkFiO1mODeW5hY7J0FcX0= 

[Peer]
AllowedIPs = 0.0.0.0/0
PublicKey =  VgmTtmzpH0EUN6T4sDs/PTRVfSFa83C2BYh3eTDOvn8= 
PersistentKeepalive = 25

