[Interface]
ListenPort = 1
PrivateKey = kBX7d5/zZkau+usRh8eaFvDDRGWlr2kL3I69yOiUr18= 

[Peer]
AllowedIPs = 192.168.241.2/32,100.16.0.0/16
PublicKey =  cUP6pJ0KeJQRedOwXTaPDXfvgxcVigsCKVM5SiqIuA0= 
PersistentKeepalive = 25

[Peer]
AllowedIPs = 192.168.241.3/32,100.32.0.0/16
PublicKey =  u411QcRVaPVnz7GLgkF/jgdmjOk89rE65MTusIIEFkM= 
PersistentKeepalive = 25

