[Interface]
ListenPort = 3
PrivateKey = aJd2OU9KzEh0tZgEhEGrCgfFR3s6VB5rwTDKGwjvzXg=

[Peer]
AllowedIPs = 192.168.241.0/24,100.32.0.0/16
Endpoint = 10.10.10.2:1
PublicKey = mn75nejHTKlczZKnSQySDeZceSVDbEPRRxQ7QfIk2jk=
PersistentKeepalive = 25