[Interface]
ListenPort = 2
PrivateKey = COHFesGvTj8uv3JU5Be3/Or7pfPMoW0iq4PJgEkqmHI=

[Peer]
AllowedIPs = 192.168.241.0/24,100.16.0.0/16
Endpoint = 10.10.10.2:1
PublicKey = mn75nejHTKlczZKnSQySDeZceSVDbEPRRxQ7QfIk2jk=
PersistentKeepalive = 25